{
  "name": "Shopping Calculator2",
  "short_name": "ShoppingCal2",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Shopping Calculator For Pacific Trade International.",
  "icons": [
    {
      "src": "images/homescreen512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
